worker_processes  2;

events { }

http {

  keepalive_timeout  3600s;

  server {

      listen 8080;
      server_name flask_app;
      charset utf-8;

      location / {
          proxy_pass http://flask_app:5000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}